src/views/overview.pug
extends base

block content
  main.container.my-5
    .row.row-cols-1.row-cols-md-3.g-4
      each adventure in adventures
        .col
          .card.h-100
            img.card-img-top(
              alt= `${adventure.name}`
              src= `/assets/adventures/${adventure.imageCover}`
              )
            .card-body
              h5.card-title= `${adventure.difficulty} ${adventure.duration}-day adventure`
              p.card-text= adventure.summary
              ul.list-unstyled
                li
                  strong= adventure.startLocation.description
                li
                  strong= adventure.startDates[0].toLocaleString('en-uk', {month: 'long', year: 'numeric'})                 
                li
                  strong= `${adventure.locations.length} stops`
                li
                  strong= `${adventure.maxGroupSize} people`

            .card-footer.d-flex.justify-content-between.align-items-center
              span= `$${adventure.price} per person` 
              span= `${adventure.ratingsAverage} rating (${adventure.ratingsQuantity})`
              a.btn.btn-primary(href=`/adventure/${adventure.slug}`) Details            

src/overview.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cotswold cycling adventure | for adventurous people</title>
  </head>
  <body>
    <header class="bg-dark text-white py-3">
      <div class="container d-flex justify-content-between align-items-center">
        <img
          src="assets/logo.png"
          alt="cotswold cycling adventures logo"
          height="50"
        />
        <nav class="d-flex gap-2">
          <button class="btn btn-light">Log in</button>
          <button class="btn btn-success">Sign up</button>
        </nav>
      </div>
    </header>

    <main class="container my-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Adventure Card 1 -->
        <div class="col">
          <div class="card h-100">
            <img
              src="assets/adventures/tour-1-cover.jpg"
              class="card-img-top"
              alt="Tour 1"
            />
            <div class="card-body">
              <h5 class="card-title">Steep Climber</h5>
              <p class="card-text">Description</p>
              <ul class="list-unstyled">
                <li><strong>Location:</strong> Oxhill, UK</li>
                <li><strong>Date:</strong> March 2025</li>
                <li><strong>Stops:</strong> 3</li>
                <li><strong>People:</strong> 25</li>
              </ul>
            </div>
            <div
              class="card-footer d-flex justify-content-between align-items-center"
            >
              <span>£297 per person</span>
              <span>rating (21)</span>
              <a href="/product.html" class="btn btn-primary">Details</a>
            </div>
          </div>
        </div>

        <!-- Adventure Card 2-->
        <div class="col">
          <div class="card h-100">
            <img
              src="assets/adventures/tour-1-cover.jpg"
              class="card-img-top"
              alt="Tour 1"
            />
            <div class="card-body">
              <h5 class="card-title">Steep Climber</h5>
              <p class="card-text">Description</p>
              <ul class="list-unstyled">
                <li><strong>Location:</strong> Oxhill, UK</li>
                <li><strong>Date:</strong> March 2025</li>
                <li><strong>Stops:</strong> 3</li>
                <li><strong>People:</strong> 25</li>
              </ul>
            </div>
            <div
              class="card-footer d-flex justify-content-between align-items-center"
            >
              <span>£297 per person</span>
              <span>rating (21)</span>
              <a href="/product.html" class="btn btn-primary">Details</a>
            </div>
          </div>
        </div>

        <!-- Adventure Card 3 -->
        <div class="col">
          <div class="card h-100">
            <img
              src="assets/adventures/tour-1-cover.jpg"
              class="card-img-top"
              alt="Tour 1"
            />
            <div class="card-body">
              <h5 class="card-title">The Steep Climber</h5>
              <p class="card-text">Description</p>
              <ul class="list-unstyled">
                <li><strong>Location:</strong> Oxhill, UK</li>
                <li><strong>Date:</strong> March 2025</li>
                <li><strong>Stops:</strong> 3</li>
                <li><strong>People:</strong> 25</li>
              </ul>
            </div>
            <div
              class="card-footer d-flex justify-content-between align-items-center"
            >
              <span>£297 per person</span>
              <span>rating (21)</span>
              <a href="/product.html" class="btn btn-primary">Details</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-light text-center py-3">
      <img
        src="assets/logo.png"
        alt="cotswold cycling adventure logo"
        height="40"
        class="mb-2"
      />
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#" class="text-decoration-none">About us</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-decoration-none">Download apps</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-decoration-none">Become a guide</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-decoration-none">Careers</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-decoration-none">Contact</a>
        </li>
      </ul>
      <p>&copy; by Artur Sas Dunajewski. All rights reserved.</p>
    </footer>
  </body>
</html>
